# hospital

./: README.md
hospital_consultation/: pom.xml
hospital_consultation/src/main/java/com/hospital/bean/: Bed.java  Category.java  Common.java  Cost.java  Doctor.java  DoctorCode.java  Drugs.java  DrugsCode.java  Grant.java  GrantDrugs.java  Log.java  Message.java  Order.java  OrderPatient.java  Parameter.java  Patient.java  PatientCode.java  Sign.java  Stock.java  User.java  UserCode.java  Ward.java  WithdrawalDrug.java
hospital_consultation/src/main/java/com/hospital/controller/: AdministrativeController.java  BedController.java  CategoryController.java  CommonController.java  CostController.java  DoctorController.java  DrugsController.java  LogController.java  PatientController.java  SignController.java  TestYzmController.java  UserController.java  WardController.java
hospital_consultation/src/main/java/com/hospital/mapper/: AdministrativeMapper.java  BedMapper.java  BedMapper.xml  CategoryMapper.java  CommonMapper.java  CostMapper.java  DoctorMapper.java  DrugsMapper.java  GrantDrugsMapper.java  LogMapper.java  PatientMapper.java  SignMapper.java  UserMapper.java  WardMapper.java  WardMapper.xml
hospital_consultation/src/main/java/com/hospital/service/: AdministrativeService.java  BedService.java  CategoryService.java  CommonService.java  CostService.java  DoctorService.java  DrugsService.java  GrantDrugsService.java  LogService.java  PatientService.java  SignService.java  UserService.java  WardService.java
hospital_consultation/src/main/java/com/hospital/service/impl/: AdministrativeImpl.java  BedServiceImpl.java  CategoryServiceImpl.java  CommonServiceImpl.java  CostServiceImpl.java  DoctorServiceImpl.java  DrugsServiceImpl.java  GrantDrugsServiceImpl.java  LogServiceImpl.java  PatientServiceImpl.java  SignServiceImpl.java  UserServiceImpl.java  WardServiceImpl.java
hospital_consultation/src/main/java/com/hospital/util/: BaseUtils.java  CheckCodeGen.java  CommonInterceptor.java  ImageYzmUtils.java  JsonDateValueProcessor.java  Log4jJDBCAppender.java  Log4jLogsDetial.java  Log4jLogsDir.java  MD5.java
hospital_consultation/web/: department_msg_look.html  doctor_sendMsg_show.html  doctor_yuyue.html  drug_sell.html  patient_add.html  patient_dj_show.html  patient_sendMsg_show.html  patient_transfer_dj.html  ward_price_show.html
hospital_consultation/web/js/: doctor_msg.js  doctor_reMsg_show.js  doctor_reSend.js  doctor_yuyue.js  drug_history_find.js  index.js  patient_add.js  patient_remsg.js  patient_sendmsg.js  patient_statistics.js  patient_transfer.js  sign_find_show.js  updatePwd.js  ward_add.js
